# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://tlugdgjlykqpiycoahwx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdWdkZ2pseWtxcGl5Y29haHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjI3MTksImV4cCI6MjA2Nzc5ODcxOX0.cBH7dO5AVZjSkfAkRLuHhQUU36QfuSToTGQr9-kgIlY
